<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    .firsts {
      width: 80%;
      margin: 50px auto;
      text-align: center;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    .second {
      color: red;
      font-size: 30px;
      text-decoration: underline dotted;
    }
    .third {
      border: 3px dashed orange;
      margin: 20px auto;
      text-align: left;
      width: 70%; 
      line-height: 2; 
      font-size: 16px; 
    }

    p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="firsts">
    <h1 class="second">Heading</h1>
    <div class="third">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim deleniti voluptas sapiente voluptates consequatur cumque incidunt perspiciatis error unde quis. Dolores porro, ipsum totam odit ab aliquid libero sapiente autem!</p>
    </div>
    <div class="third">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim deleniti voluptas sapiente voluptates consequatur cumque incidunt perspiciatis error unde quis. Dolores porro, ipsum totam odit ab aliquid libero sapiente autem!</p>
    </div>
  </div>
</body>
</html>