<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Of Nature</title>
    <style>
        .container{
            border: 1px solid bisque;
            display:grid;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
            grid-template-columns: repeat(7,1fr);
            gap: 10px;
        }
        
        .item1{
            background-color:white;
            grid-area: 1/1/2/7;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .item2{
            background-image:url(./beautiful-fall-nature-scenery.jpg) ;
            grid-area:2/1/5/4  ;
            float: left;
            
            
        }
        .item3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            grid-area: 6/1/5/4;
            
        }
        .item4{
            grid-area: 2/4/4/6;
            background-image: url(./greenery.jpg);
           
        }
        .item5{
            grid-area:4/4/6/6;
            background-image: url(./rainy.jpg);
            gap: 10px;
            
        }
        .item6{
            grid-area:6/4/8/6 ;
            background-image: url(./spring.jpg);
        }
        .item7{
            grid-area:2/6/4/8 ;
        }
        .item8{
            grid-area:4/6/6/8 ;
        }
        .item9{
            grid-area:6/6/8/8 ;
        }

    </style>

</head>
<body>
    <div class="container">
    <div class="item1">
        <P style="color: gray;">OUR BLOG</P>

        <h1>BEAUTY OF NATURE</h1>
    </div>
    <div class="item2"></div>
    <div class="item3">
        <p>SEPTEMBER 23,2023</p>
        <h2>Lorem ipsum dolor sit amet 

        </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium modi nisi adipisci enim, error laborum possimus deleniti,
             optio voluptatem sit et architecto accusantium perspiciatis cum dicta ad! Voluptatum, aliquam cum!</p>
    </div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7">
        <h3>Lorem ipsum dolor sit amet </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, aperiam recusandae?. </p>
    </div>
    <div class="item8">
        <h3>Lorem ipsum dolor sit amet </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, aperiam recusandae?. </p>
    </div>
    <div class="item9">
        <h3>Lorem ipsum dolor sit amet </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, aperiam recusandae?. </p>
    </div>
</div>
</body>
</html>