<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothes</title>
    <style>
        ul li:nth-child(1){
            /* list-style:none; */
            /* list-style: none; */
            list-style-position: inside;
            list-style-image: url('./images.png')
        }
        ul li:nth-child(2){
            list-style-position: inside;
            list-style-image: url('./download.jpg');
        }
        ul li:nth-child(3){
            list-style-position: inside;
            list-style-image: url('./images\ \(1\).png');
        }
        ul li:nth-child(4){
            list-style-position: inside;
            list-style-image: url('./images\ \(2\).png');}
            ul li:nth-child(5){
            list-style-position: inside;
            list-style-image: url('./images\ \(3\).png');}
    </style>
</head>
<body>
    <h1>List of Clothes</h1>
    <ul>
        <li>Shirt</li>
        <li>T-shirt</li>
        <li>Pants</li>
        <li>Jacket</li>
        <li>Dress</li>
    </ul>
</body>
</html>