<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Nexcent - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
        }

        span {
            color: #6b7280;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: white;
            border-bottom: 1px solid #e5e7eb;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .logo span {
            color: #4a90e2;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .nav-links a:hover {
            color: #007bff;
        }

        .cta-buttons {
            display: flex;
            gap: 10px;
        }

        .cta-buttons a {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
        }

        .cta-buttons .login {
            background-color: white;
            color: #333;
            border: 1px solid #e5e7eb;
        }

        .cta-buttons .signup {
            background-color: #4a90e2;
            color: white;
            border: none;
        }

        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 40px;
        }

        .hero-text {
            max-width: 50%;
        }

        .hero-text h1 {
            font-size: 48px;
            color: #333;
        }

        .hero-text span {
            color: #4a90e2;
        }

        .hero-text p {
            font-size: 18px;
            margin: 20px 0;
            color: #6b7280;
        }

        .contact-btn {
            padding: 12px 24px;
            background: #4a90e2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .hero-image img {
            max-width: 80%;
            height: auto;
        }

        .doctor-card {
            position: absolute;
            bottom: 60%;
            left: 20%;
            transform: translateX(-50%);
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 250px;
        }

        .doctor-card img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .doctor-card p {
            margin: 20px 0 10px;
            font-size: 16px;
            color: #333;
        }

        .doctor-card span {
            color: gray;
        }

        .schedule-btn {
            background-color: #4a90e2;
            text-decoration: none;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 14px;
            border: none;
        }

        .features {
            padding: 60px 40px;
            text-align: center;
        }

        .features h2 {
            color: #4a90e2;
            font-size: 24px;
        }

        .features h1 {
            font-size: 32px;
            margin: 10px 0;
            color: #333;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .feature {
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .feature::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0%;
            width: 100%;
            height: 4px;
            background-color: #4a90e2;
            border-radius: 2px;
        }

        .feature h3 {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }

        .feature p {
            color: #6b7280;
            font-size: 14px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-top: 1px solid #e5e7eb;
        }

        footer p {
            margin: 0;
            color: #6b7280;
        }

        #blue {
            color: #4a90e2;
        }

        .blue-tick-list-container {
            padding: 20px 40px;
        }

        .blue-tick-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .blue-tick-list li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        .blue-tick-list li::before {
            content: '\2713';
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            background-color: #4a90e2;
            color: white;
            font-size: 14px;
            font-weight: bold;
            border-radius: 50%;
        }
        .doctor-card2 {
            position: absolute;
            bottom: 40%;
            left: 1%;
            transform: translateX(-50%);
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 160px;
        }

        .doctor-card2 img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .doctor-card2 p {
            margin: 20px 0 10px;
            font-size: 16px;
            color: #333;
        }

        
        .span{
            color: grey;
        }
        #scd{
            background-color: #b3ceec;
            color: #3083e2;
        }
        .hero.reverse{
            flex-direction: row-reverse;
        }
        ul li:nth-child(1){
            list-style-position: inside;
            list-style-image: url(./female-doctor_fococlipping_removed\ 2.png);
            display: flex;
            font-size:85%; 
            
        }
        ul li:nth-child(2){
            list-style-position: inside;
            list-style-image: url(./female-doctor_fococlipping_removed\ 2.png);
            display: flex;
            font-size: 85%;
            
        }
        .doctor-card2 ul {
    text-align: left;
    padding-left: 10px;
}

.doctor-card2 ul li {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
}

.doctor-card2 ul li img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.doctor-card2 ul li.span {
    display: block;
    text-align: left;
    padding-left: 40px;
    color: grey;
}
.image-container {
    width: 707px;
    height: 472px;
    border: 2px solid #4A90E2; /* Blue border */
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.ovalimage-container {
    width: 650px;
    height: 430px;
    border: 2px solid #4A90E2; /* Blue border */
    border-radius: 200px; /* Rounded corners */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.ovalimage-container2 {
    width: 750px;
    height: 431px;
    
    border-radius: 800px; /* Rounded corners */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}



.ovalimage-container2 img {
    width: 100%;
    height: 100%;
    object-fit:cover; /* Ensures the image fills the container */
}.hero-image {
    position: relative;
    max-width: 150%;
    height: auto;
}

.hero-image::before {
    content: '';
    position: absolute;
    bottom: -20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 200px;
    background-color: #4a90e2;
    border-radius: 200px 200px 0 0;
    z-index: -1; /* Ensure the circle stays behind the image */
}
.SQUAREimage-container {
    width: 433px;
    height: 372px;
    border: 2px solid #4A90E2; /* Blue border */
    overflow: visible; /* Changed to allow content to extend outside the container */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.SQUAREimage-container2 {
    width: 750px;
    height: 431px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: visible; /* Changed to allow the image to extend outside */
}

.SQUAREimage-container2 img {
    position: absolute; /* Added to position the image freely */
    top: 20px; /* Added to move the image slightly outside the top border */
    left: 45%; /* Added to center the image horizontally */
    transform: translateX(-50%); /* Added to keep the image centered */
    width: 100%; /* Increased to make the image extend beyond the container */
    height: auto; /* Ensures the aspect ratio is maintained */
    object-fit: cover;
}

.image-container2 {
    width: 707px;
    height: 472px;
    border: 2px solid #4A90E2; /* Blue border */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#span{
    color: gray;
    font-size: 60%;
}
#black{
    color: black;
    position: relative;
    
}
#blue{
    color: #4A90E2;
}
.social-icons {
    display: flex;
    gap: 25px;
    justify-content:space-around;
}

.social-icons a {
    text-decoration: none;
    color: #333;
    font-size: 30px;
    object-position: center;
    
}
.feature2 {
            
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        #ce{
            
            
            justify-content: center;
        }
        .blue-background {
  position: absolute;
  top: 520%;          /* Vertically centers the rectangle */
  left: 0;
  width: 100%;       /* Full width of the screen */
  height: 50%;       /* Covers half of the screen height */
  background-color: #eef4ff; /* Light blue color */
  transform: translateY(-50%);
  z-index: -1;        /* Ensures it stays behind other content */
}
.arrows {
    margin-top: 20px;
  }
  
  .arrows button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  .content {
    position: absolute;
    top: 600%;
    left: 40%;
    z-index: 1;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .page-3-content {
      flex-direction: column;
      text-align: center;
    }
    .doctor-card {
      width: 100%;
      margin-bottom: 20px;
    }
    
  }
  @media (max-width: 480px) {
    .doctor-card img {
      width: 80px;
      height: 80px;
    }
    .doctor-card h3 {
      font-size: 16px;
    }
    .doctor-card p {
      font-size: 14px;
    }
  }
</style>

</head>

<body>
    <header>
        <!-- page1 -->
        <div class="logo">Healthy <span>Carely</span></div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Doctor</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Review</a></li>
        </ul>
        <div class="cta-buttons">
            <a href="#" class="login">Sign In</a>
            <a href="#" class="signup">Sign Up</a>
        </div>
    </header>

    <div class="hero">
        <div class="hero-text">
            <h1>Medical Care Now Simplified For <span>Everyone</span></h1>
            <p>Health Carely is a new way to get health insurance quotes. We offer tools similar to those provided by
                insurance companies for free.</p>
            <button class="contact-btn">Contact Us</button>
        </div>
        <div class="hero-image">
            <img src="./female doctor_fococlipping_removed 1@2x.png" alt="Hero">
            <div class="doctor-card">
                <img src="./female doctor_fococlipping_removed 1@2x.png" alt="Doctor">
                <p>Dr. Shimanta<br><span class="span">Specialist</span></p>
                <button class="schedule-btn">Make Schedule</button>
            </div>
        </div>
    </div>

    <div class="features">
        <h2>Fast Solutions</h2>
        <h1>Step by Step to Get Your Solutions</h1>
        <div class="features-grid">
            <div class="feature">
                <h3>Check Health Complaints</h3>
                <p>Check the disease so you can easily choose the right specialist.</p>
            </div>
            <div class="feature">
                <h3>Choose Doctor Specialist</h3>
                <p>Choose a specialist according to your disease complaints.</p>
            </div>
            <div class="feature">
                <h3>Make a Schedule</h3>
                <p>Make a schedule with the concerned doctor to start the examination.</p>
            </div>
            <div class="feature">
                <h3>Get Your Solutions</h3>
                <p>After examination with a specialist, we help find the right healing method.</p>
            </div>
        </div>
    </div>



<!-- page2 -->
    <div class="hero">
        <div class="hero-text">
            <p id="blue"> Find Doctor</p>
            <h1>Find the right doctor according
                to your complaint</h1>
            <p>HealthCare.ly is a free, health app that goes beyond matching you with doctors.
                It actively helps you find the right doctor based on your medical and personal
                needs and connects you with your HealthCarely community for ongoing
                support throughout your journey to healthier living.</p>
            <div class="blue-tick-list-container">
                <ul class="blue-tick-list">
                    <li>100% free app designed to help you find the right doctor for you. </li>
                    <li>Available 900 doctors specialist</li>
                </ul>
            </div>
            <button class="contact-btn">See the doctors</button>


        </div>
        <div class="hero-image">
            <img src="./female-doctor_fococlipping_removed 2.png" alt="Hero">
            <div class="doctor-card2">
    
    <ul>
        <li><img src="./female-doctor_fococlipping_removed 2.png">Dr.Adinda</li>
        <li class="span">Eye specialist</li>
        <li><img src="./female-doctor_fococlipping_removed 2.png">Dr.Jackson</li>
        <li class="span">Ear specialist</li>
    </ul>
    <button class="schedule-btn" id="scd">Find Doctor</button>
</div>
        </div>
    </div>

    <div class="features">
        <h2>Fast Solutions</h2>
        <h1>Step by Step to Get Your Solutions</h1>
        <div class="features-grid">
            <div class="feature">
                <h3>Check Health Complaints</h3>
                <p>Check the disease so you can easily choose the right specialist.</p>
            </div>
            <div class="feature">
                <h3>Choose Doctor Specialist</h3>
                <p>Choose a specialist according to your disease complaints.</p>
            </div>
            <div class="feature">
                <h3>Make a Schedule</h3>
                <p>Make a schedule with the concerned doctor to start the examination.</p>
            </div>
            <div class="feature">
                <h3>Get Your Solutions</h3>
                <p>After examination with a specialist, we help find the right healing method.</p>
            </div>
        </div>
    </div>
    <!-- page3 -->
    <div class="hero reverse">
        <div class="hero-text">
            <p id="blue"> Make a Shedule</p>
            <h1>Make a schedule in advance
                with the available doctor</h1>
            <p>Healthcare is a very painful process, especially if you’re not taking care
                of your health and having regular check-ups. HealhtyCarely makes it
                easier for everyone to schedule a doctor’s appointment.</p>
            <div class="blue-tick-list-container">
                <ul class="blue-tick-list">
                    <li>Make a schedule online is easy</li>
                    <li> Easy to connect with doctor</li>
                </ul>
            </div>
            <button class="contact-btn">Make a scedule now!</button>


        </div>
        <div class="image-container">
            <div class="ovalimage-container">
                <div class="ovalimage-container2">
            <img src="./image 3.png" alt="Doctor and Patient">
        </div>
        </div>
        </div>
        
    </div>

    
        </div><div class="features">
            <h2>Our Rating</h2>
            <h1>We’re employee benefit at
                7500+ hospital </h1>
            <div class="features-grid">
                <div class="feature">
                    <h3>900+</h3>
                    <p>Verified Specialist
                        <span class="span"> Verified</span></p>
                </div>
                <div class="feature">
                    <h3>45000+</h3>
                    <p>Happy Costumers
                        <span class="span">Highly Performance</span></p>
                </div>
                <div class="feature">
                    <h3>99,7%</h3>
                    <p>99,7%
                        Positive Feedback
                        <span class="span">Costumers Apporove</span></p>
                </div>
               
            </div>
    </div>
    <!-- PAGE 4 -->
    
    
</header>
<DIV>


<div class="hero reverse"><div class="blue-background"></div>
<div class="content">
    <h2>Our patients feedback about us</h2>
    <p class="span">their impression after using this application</p></div>
    <div class="hero-text">
        
        
        <p>“Healthycarely is an website and mobile app<br>
            for you to feel better or get medical help.<br>
            We offer you a 24/7 doctor service with no<br>
            appointment needed”</p>
            
    </div>
    
        <div class="SQUAREimage-container">
            <div class="SQUAREimage-container2">
        <img src="./image 4.png" alt="Doctor and Patient">
    
    </div>
    </div>
</div>

<div class="features">
    <h2 id="black">Naufal Hidayat</h2>
    <h1 class="span" id="span">Student at Telcom university</h1>
    <div class="features-grid">
        <div class="feature2">
            <h3>Healthy<span id="blue">Carely</span></h3>
            <p>This free App provides a solution to your health needs by offering
                you a one-stop access to complete information about various
                medical checkups. This App carries simple tips and advice to
                help you maintain a healthy lifestyle.</p>
        </div>
        <div class="feature2">
            <h3>Overview</h3>
            <p>Home<br>
                About<br>
                Services</p>
        </div>
        <div class="feature2">
            <h3>Explore</h3>
            <p>Terms & Conds<br>
                Privacy Police<br>
                Cookies</p>
        </div>
        <div class="feature2">
            <h3>Social Media</h3>
            
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="arrows">
                <button class="prev">←</button>
                <button class="next">→</button>
              </div>
            
        </div>
    </div>
</div>
</DIV>



    

    <footer>
        <p>&copy; 2025 Nexcent. All rights reserved.</p>
    </footer>
</body>

</html>