@font-face {
    font-family: 'Manrope';
    src: url('fonts/Manrope-Regular.woff2') format('woff2'),
         url('fonts/Manrope-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Manrope';
    src: url('./Manrope-VariableFont_wght.ttf') format('woff2');
    
}
body {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
}

span {
    color: #6b7280;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.logo span {
    color: #4a90e2;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.nav-links a:hover {
    color: #007bff;
}

.cta-buttons {
    display: flex;
    gap: 10px;
}

.cta-buttons a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
}

.cta-buttons .login {
    background-color: white;
    color: #333;
    border: 1px solid #e5e7eb;
}

.cta-buttons .signup {
    background-color: #4a90e2;
    color: white;
    border: none;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 40px;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 48px;
    color: #333;
}

.hero-text span {
    color: #4a90e2;
}

.hero-text p {
    font-size: 18px;
    margin: 20px 0;
    color: #6b7280;
}

.contact-btn {
    padding: 12px 24px;
    background: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.hero-image img {
    max-width: 80%;
    height: auto;
}

.doctor-card {
    position: absolute;
    bottom: 60%;
    left: 20%;
    transform: translateX(-50%);
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
}

.doctor-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.doctor-card p {
    margin: 20px 0 10px;
    font-size: 16px;
    color: #333;
}

.doctor-card span {
    color: gray;
}

.schedule-btn {
    background-color: #4a90e2;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
}

.features {
    padding: 60px 40px;
    text-align: center;
}

.features h2 {
    color: #4a90e2;
    font-size: 24px;
}

.features h1 {
    font-size: 32px;
    margin: 10px 0;
    color: #333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.feature {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
}

.feature::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 4px;
    background-color: #4a90e2;
    border-radius: 2px;
}

.feature h3 {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}

.feature p {
    color: #6b7280;
    font-size: 14px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-top: 1px solid #e5e7eb;
}

footer p {
    margin: 0;
    color: #6b7280;
}

.social-icons {
    display: flex;
    gap: 25px;
    justify-content: space-around;
}

.social-icons a {
    text-decoration: none;
    color: #333;
    font-size: 30px;
    object-position: center;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .page-3-content {
        flex-direction: column;
        text-align: center;
    }
    .doctor-card {
        width: 100%;
        margin-bottom: 20px;
    }
    .hero-image img {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .doctor-card img {
        width: 80px;
        height: 80px;
    }
    .doctor-card h3 {
        font-size: 16px;
    }
    .doctor-card p {
        font-size: 14px;
    }
    .hero-image img {
        max-width: 100%;
    }
}@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero img {
        width: 90%;
        max-width: 400px;
    }
}
