<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Healthy Care</title>
    

</head>

<body>
    <header>
        <!-- page1 -->
         <!-- navigation bar -->
        <div class="logo">Healthy <span>Carely</span></div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Doctor</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Review</a></li>
        </ul>
        <!-- for signup and login -->
        <div class="cta-buttons">
            <a href="#" class="login">Sign In</a>
            <a href="#" class="signup">Sign Up</a>
        </div>
    </header>

    <div class="hero">
        <div class="hero-text">
            <!-- for main heading -->
            <h1>Medical Care Now Simplified For <span>Everyone</span></h1>
            <p>Health Carely is a new way to get health insurance quotes. We offer tools similar to those provided by
                insurance companies for free.</p>
            <button class="contact-btn">Contact Us</button>
        </div>
        <div class="hero-image">
            <!-- for doctor card and image -->
            <img src="./female doctor_fococlipping_removed 1@2x.png" alt="Hero">
            <div class="doctor-card">
                <img src="./female doctor_fococlipping_removed 1@2x.png" alt="Doctor">
                <p>Dr. Shimanta<br><span class="span">Specialist</span></p>
                <button class="schedule-btn">Make Schedule</button>
            </div>
        </div>
    </div>

    <div class="features">
        <!-- for main heading before grid -->
        <h2>Fast Solutions</h2>
        <h1>Step by Step to Get Your Solutions</h1>
        <div class="features-grid">
            <div class="feature">
                <i class="fas fa-search"></i>
                
                <h3>Check Health Complaints</h3>
                
                <p>Check the disease so you can easily choose the right specialist.</p>
            </div>
            <div class="feature">
                <i class="fas fa-user-md"></i>
                <h3>Choose Doctor Specialist</h3>
                <p>Choose a specialist according to your disease complaints.</p>
            </div>
            <div class="feature">
                <i class="fas fa-calendar-alt"></i>
                <h3>Make a Schedule</h3>
                <p>Make a schedule with the concerned doctor to start the examination.</p>
            </div>
            <div class="feature">
                <i class="fas fa-star"></i>
                <h3>Get Your Solutions</h3>
                <p>After examination with a specialist, we help find the right healing method.</p>
            </div>
        </div>
    </div>



<!-- page2 -->
    <div class="hero">
        <!-- main div for page 2 -->
        <div class="hero-text">
            <p id="blue"> Find Doctor</p>
            <h1>Find the right doctor according
                to your complaint</h1>
            <p>HealthCare.ly is a free, health app that goes beyond matching you with doctors.
                It actively helps you find the right doctor based on your medical and personal
                needs and connects you with your HealthCarely community for ongoing
                support throughout your journey to healthier living.</p>
            <div class="blue-tick-list-container">
                <!-- for blue ticks -->
                <ul class="blue-tick-list">
                    <li>100% free app designed to help you find the right doctor for you. </li>
                    <li>Available 900 doctors specialist</li>
                </ul>
            </div>
            <button class="contact-btn">See the doctors</button>


        </div>
        <div class="hero-image">
            <img src="./female-doctor_fococlipping_removed 2.png" alt="Hero">
            <div class="doctor-card2">
    
    <ul>
        <!-- for list -->
        <li><img src="./female-doctor_fococlipping_removed 2.png">Dr.Adinda</li>
        <li class="span">Eye specialist</li>
        <li><img src="./female-doctor_fococlipping_removed 2.png">Dr.Jackson</li>
        <li class="span">Ear specialist</li>
    </ul>
    <button class="schedule-btn" id="scd">Find Doctor</button>
</div>
        </div>
    </div>

    <div class="features">
        <h2>Fast Solutions</h2>
        <h1>Step by Step to Get Your Solutions</h1>
        <div class="features-grid">
            <div class="feature">
                <h3>Check Health Complaints</h3>
                <p>Check the disease so you can easily choose the right specialist.</p>
            </div>
            <div class="feature">
                <h3>Choose Doctor Specialist</h3>
                <p>Choose a specialist according to your disease complaints.</p>
            </div>
            <div class="feature">
                <h3>Make a Schedule</h3>
                <p>Make a schedule with the concerned doctor to start the examination.</p>
            </div>
            <div class="feature">
                <h3>Get Your Solutions</h3>
                <p>After examination with a specialist, we help find the right healing method.</p>
            </div>
        </div>
    </div>
    <!-- page3 -->
    <div class="hero reverse">
        <div class="hero-text">
            <p id="blue"> Make a Shedule</p>
            <h1>Make a schedule in advance
                with the available doctor</h1>
            <p>Healthcare is a very painful process, especially if you’re not taking care
                of your health and having regular check-ups. HealhtyCarely makes it
                easier for everyone to schedule a doctor’s appointment.</p>
            <div class="blue-tick-list-container">
                <ul class="blue-tick-list">
                    <li>Make a schedule online is easy</li>
                    <li> Easy to connect with doctor</li>
                </ul>
            </div>
            <button class="contact-btn">Make a scedule now!</button>


        </div>
        <div class="image-container">
            <div class="ovalimage-container">
                <div class="ovalimage-container2">
            <img src="./image 3.png" alt="Doctor and Patient">
        </div>
        </div>
        </div>
        
    </div>

    
        </div><div class="features">
            <h2>Our Rating</h2>
            <h1>We’re employee benefit at
                7500+ hospital </h1>
            <div class="features-grid">
                <div class="feature">
                    <h3>900+</h3>
                    <p>Verified Specialist
                        <span class="span"> Verified</span></p>
                </div>
                <div class="feature">
                    <h3>45000+</h3>
                    <p>Happy Costumers
                        <span class="span">Highly Performance</span></p>
                </div>
                <div class="feature">
                    <h3>99,7%</h3>
                    <p>99,7%
                        Positive Feedback
                        <span class="span">Costumers Apporove</span></p>
                </div>
               
            </div>
    </div>
    <!-- PAGE 4 -->
    
    
</header>
<DIV>


<div class="hero reverse"><div class="blue-background"></div>
<div class="content">
    <h2>Our patients feedback about us</h2>
    <p class="span">their impression after using this application</p></div>
    <div class="hero-text">
        
        
        <p>“Healthycarely is an website and mobile app<br>
            for you to feel better or get medical help.<br>
            We offer you a 24/7 doctor service with no<br>
            appointment needed”</p>
            
    </div>
    
        <div class="SQUAREimage-container">
            <div class="SQUAREimage-container2">
        <img src="./image 4.png" alt="Doctor and Patient">
    
    </div>
    </div>
</div>

<div class="features">
    <h2 id="black">Naufal Hidayat</h2>
    <h1 class="span" id="span">Student at Telcom university</h1>
    <div class="features-grid">
        <div class="feature2">
            <h3>Healthy<span id="blue">Carely</span></h3>
            <p>This free App provides a solution to your health needs by offering
                you a one-stop access to complete information about various
                medical checkups. This App carries simple tips and advice to
                help you maintain a healthy lifestyle.</p>
        </div>
        <div class="feature2">
            <h3>Overview</h3>
            <p>Home<br>
                About<br>
                Services</p>
        </div>
        <div class="feature2">
            <h3>Explore</h3>
            <p>Terms & Conds<br>
                Privacy Police<br>
                Cookies</p>
        </div>
        <div class="feature2">
            <h3>Social Media</h3>
            
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="arrows">
                <button class="prev">←</button>
                <button class="next">→</button>
              </div>
            
        </div>
    </div>
</div>
</DIV>



    

    <footer>
        <p>&copy; 2025 HealthyCarely. All rights reserved.</p>
    </footer>
</body>

</html>