@font-face {
    font-family: 'Manrope';
    src: url('./Manrope-VariableFont_wght.ttf');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
}

span {
    color: #6b7280;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.logo span {
    color: #4a90e2;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.nav-links a:hover {
    color: #007bff;
}

.cta-buttons {
    display: flex;
    gap: 10px;
}

.cta-buttons a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
}

.cta-buttons .login {
    background-color: white;
    color: #333;
    border: 1px solid #e5e7eb;
}

.cta-buttons .signup {
    background-color: #4a90e2;
    color: white;
    border: none;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 40px;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 48px;
    color: #333;
}

.hero-text span {
    color: #4a90e2;
}

.hero-text p {
    font-size: 18px;
    margin: 20px 0;
    color: #6b7280;
}

.contact-btn {
    padding: 12px 24px;
    background: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.hero-image img {
    max-width: 80%;
    height: auto;
}

.doctor-card {
    position: absolute;
    bottom: 60%;
    left: 20%;
    transform: translateX(-50%);
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
}

.doctor-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.doctor-card p {
    margin: 20px 0 10px;
    font-size: 16px;
    color: #333;
}

.doctor-card span {
    color: gray;
}

.schedule-btn {
    background-color: #4a90e2;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
}

.features {
    padding: 60px 40px;
    text-align: center;
}

.features h2 {
    color: #4a90e2;
    font-size: 24px;
}

.features h1 {
    font-size: 32px;
    margin: 10px 0;
    color: #333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}
.feature i {
    font-size: 2rem;
    color: #4a90e2;
    margin-bottom: 10px;
}


.feature {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
}

.feature::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 4px;
    background-color: #4a90e2;
    border-radius: 2px;
}

.feature h3 {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}

.feature p {
    color: #6b7280;
    font-size: 14px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-top: 1px solid #e5e7eb;
}

footer p {
    margin: 0;
    color: #6b7280;
}

#blue {
    color: #4a90e2;
}

.blue-tick-list-container {
    padding: 20px 40px;
}

.blue-tick-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.blue-tick-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.blue-tick-list li::before {
    content: '\2713';
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: #4a90e2;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 50%;
}

.doctor-card2 {
    position: absolute;
    bottom: 40%;
    left: 1%;
    transform: translateX(-50%);
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 160px;
}

.doctor-card2 img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.doctor-card2 p {
    margin: 20px 0 10px;
    font-size: 16px;
    color: #333;
}


.span {
    color: grey;
}

#scd {
    background-color: #b3ceec;
    color: #3083e2;
}

.hero.reverse {
    flex-direction: row-reverse;
}

ul li:nth-child(1) {
    list-style-position: inside;
    list-style-image: url(./female-doctor_fococlipping_removed\ 2.png);
    display: flex;
    font-size: 85%;

}

ul li:nth-child(2) {
    list-style-position: inside;
    list-style-image: url(./female-doctor_fococlipping_removed\ 2.png);
    display: flex;
    font-size: 85%;

}

.doctor-card2 ul {
    text-align: left;
    padding-left: 10px;
}

.doctor-card2 ul li {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
}

.doctor-card2 ul li img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.doctor-card2 ul li.span {
    display: block;
    text-align: left;
    padding-left: 40px;
    color: grey;
}

.image-container {
    width: 707px;
    height: 472px;
    border: 2px solid #4A90E2;
    /* Blue border */


    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.ovalimage-container {
    width: 650px;
    height: 430px;
    border: 2px solid #4A90E2;
    /* Blue border */
    border-radius: 200px;
    /* Rounded corners */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.ovalimage-container2 {
    width: 750px;
    height: 431px;

    border-radius: 800px;
    /* Rounded corners */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}



.ovalimage-container2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures the image fills the container */
}

.hero-image {
    position: relative;
    max-width: 150%;
    height: auto;
}

.hero-image::before {
    content: '';
    position: absolute;
    bottom: -20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 200px;
    background-color: #4a90e2;
    border-radius: 200px 200px 0 0;
    z-index: -1;
    /* Ensure the circle stays behind the image */
}

.SQUAREimage-container {
    width: 433px;
    height: 372px;
    border: 2px solid #4A90E2;
    /* Blue border */
    overflow: visible;
    /* Changed to allow content to extend outside the container */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.SQUAREimage-container2 {
    width: 750px;
    height: 431px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: visible;
    /* Changed to allow the image to extend outside */
}

.SQUAREimage-container2 img {
    position: absolute;
    /* Added to position the image freely */
    top: 20px;
    /* Added to move the image slightly outside the top border */
    left: 45%;
    /* Added to center the image horizontally */
    transform: translateX(-50%);
    /* Added to keep the image centered */
    width: 100%;
    /* Increased to make the image extend beyond the container */
    height: auto;
    /* Ensures the aspect ratio is maintained */
    object-fit: cover;
}

.image-container2 {
    width: 707px;
    height: 472px;
    border: 2px solid #4A90E2;
    /* Blue border */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#span {
    color: gray;
    font-size: 60%;
}

#black {
    color: black;
    position: relative;

}

#blue {
    color: #4A90E2;
}

.social-icons {
    display: flex;
    gap: 25px;
    justify-content: space-around;
}

.social-icons a {
    text-decoration: none;
    color: #333;
    font-size: 30px;
    object-position: center;

}

.feature2 {

    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
}

#ce {


    justify-content: center;
}

.blue-background {
    position: absolute;
    top: 520%;
    /* Vertically centers the rectangle */
    left: 0;
    width: 100%;
    /* Full width of the screen */
    height: 50%;
    /* Covers half of the screen height */
    background-color: #eef4ff;
    /* Light blue color */
    transform: translateY(-50%);
    z-index: -1;
    /* Ensures it stays behind other content */
}

.arrows {
    margin-top: 20px;
}

.arrows button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.content {
    position: absolute;
    top: 550%;
    left: 40%;
    z-index: 1;
}

@media (max-width: 1200px) {
    .content {
        left: 35%;
        top: 590%;
    }
}

@media (max-width: 1024px) {
    .content {
        left: 25%;
        top: 580%;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 60px 20px;
    }

    .hero-text {
        max-width: 80%;
    }
}

@media (max-width: 850px) {
    .content {
        left: 20%;
        top: 560%;
        font-size: 16px;
    }

    .hero-text h1 {
        font-size: 40px;
    }

    .hero-text p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .content {
        left: 15%;
        top: 540%;
        text-align: center;
    }

    .hero-text {
        max-width: 100%;
        text-align: center;
    }

    .hero-image {
        max-width: 100%;
        height: auto;
    }

    .doctor-card,
    .doctor-card2 {
        position: relative;
        bottom: auto;
        left: auto;
        width: 90%;
        margin: 20px auto;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

@media (max-width: 600px) {
    .content {
        left: 10%;
        top: 520%;
        font-size: 14px;
    }

    .hero {
        padding: 40px 15px;
    }

    .hero-text h1 {
        font-size: 32px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .cta-buttons a {
        width: 100%;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .content {
        left: 5%;
        top: 1320%;
        font-size: 12px;
    }

    .hero-text h1 {
        font-size: 28px;
    }

    .hero-text p {
        font-size: 13px;
    }

    .cta-buttons a {
        padding: 8px 16px;
    }

    .blue-tick-list li {
        font-size: 14px;
    }

    .blue-tick-list li::before {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }

    .social-icons {
        font-size: 24px;
    }
}

@media (max-width: 1200px) {
    .hero-image::before {
        width: 400px;
        height: 160px;
        bottom: -15%;
    }
}

@media (max-width: 1024px) {
    .hero-image::before {
        width: 350px;
        height: 140px;
        bottom: -12%;
    }
}

@media (max-width: 850px) {
    .hero-image::before {
        width: 300px;
        height: 120px;
        bottom: -10%;
    }
}

@media (max-width: 768px) {
    .hero-image::before {
        width: 250px;
        height: 100px;
        bottom: -8%;
    }
}

@media (max-width: 600px) {
    .hero-image::before {
        width: 200px;
        height: 80px;
        bottom: -6%;
    }
}

@media (max-width: 480px) {
    .hero-image::before {
        width: 150px;
        height: 60px;
        bottom: -4%;
    }
}