<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI WORLD</title>
</head>
<style>
 a{
    display:inline-block;
    margin: 10px;
    color:rgb(12, 64, 231);
}
.link{
    background-color: rgba(211, 247, 8, 0.377);
}
.section{
    display: inline-block;
    font-size: large;
    width: 33%;
    margin-left: 5%;
}
button{
    border-radius: 5%;
    background-color: rgb(245, 230, 22);
    color: rgb(5, 111, 233);
}
body{
    background-image:url(./MINI.png);
    filter: blur(2);
   
    background-size: cover;
}


</style>
<body>
 <div class="link">  
    <a href="">Home</a>
    <a href="">About Us</a>
    <a href="">Courses</a>
    <a href="">Download and registration form</a>
    <a href="">Blog</a>
    <a href="">Contact us</a>
    <a href="">Login</a> <br>
</div>
    <div class="section">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/eisKxhjBnZ0?si=Du9VSMHPkKPhFfLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="section">
        Preparing for a coding interview is essential as it gives you the opportunity to showcase your skills and understanding of coding fundamentals. The technical interview process can be daunting and overwhelming, but with the proper preparation, you can manage the challenges ahead. Although the interview question mainly varies based on the role you seek, <br>
         preparing for some common coding interview questions will enhance your chances of acing the interview. Below we have composed a list of the most popular coding questions, coupled with how you should respond to them, <br>
        and have also explained what the recruiter is trying to assess to help you ace your interview. <br>
        <button type="button"> WATCH</button>
        <button type="button"> CLICK to generate link</button>
    </div>
 
</body>
</html>