<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollywood</title>
</head>
<body>
    <h2>Bollywood Movies</h2>
            <h3>Explore the latest Bollywood movies:</h3>
            <img src="./BOLLYWOOD MOVIES.png"alt="oops! image not found">
            <figcaption>films for fan crew</figcaption><br>
        </figure>

                <audio src="./bollywood audio.mp3" controls></audio><br>
<br><p>Bollywood, the vibrant heart of Indian cinema, is a world of music, emotions, and larger-than-life stories. With its unique blend of tradition and innovation, it continues to charm audiences both in India and across the globe. Whether it’s soulful melodies, dazzling dance numbers, or unforgettable characters, Bollywood offers something for everyone. Dive into this colorful cinematic journey and celebrate the magic of Bollywood with us!</p>

</body>
</html>