<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Fan page</title>
</head>
<body>
    <figure>
    <header>
        <h1>Movie Categories</h1>
    </header>
    <a href="./hollywood.html"target="_blank"> Hollywood</a><br>
    <a href="./bollywood.html"target="_blank"> Bollywood</a><br>
    <a href="./k.html"target="_blank"> K movies</a><br>

                  

</body>
</html>