<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollywood</title>
</head>
<body>
    <h2>Hollywood Movies</h2>
            <h3>Explore the latest Hollywood movies:</h3>
            <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="HOLLYWOOD MOVIES.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Interstellar" title="Interstellar" href="" coords="75,160,8,40" shape="rect">
    <area target="" alt="The Dark Knight" title="The Dark Knight" href="" coords="156,157,82,37" shape="rect">
    <area target="" alt="The Prestige" title="The Prestige" href="" coords="162,40,242,154" shape="rect">
    <area target="" alt="Inception" title="Inception" href="" coords="326,154,248,37" shape="rect">
    <area target="" alt="The Batman Begins" title="The Batman Begins" href="" coords="5,166,73,276" shape="rect">
    <area target="" alt="The Batman rises" title="The Batman rises" href="" coords="158,274,85,166" shape="rect">
    <area target="" alt="Tenet" title="Tenet" href="" coords="236,276,167,167" shape="rect">
    <area target="" alt="Dunkrik" title="Dunkrik" href="" coords="319,273,250,166" shape="rect">
    <area target="" alt="Memento" title="Memento" href="" coords="73,406,1,295" shape="rect">
    <area target="" alt="Insominia" title="Insominia" href="" coords="167,297,238,402" shape="rect">
</map>

            <figcaption>films for fan crew</figcaption><br>
        </figure>
        <audio src="./holywood audio.mp3" controls></audio><br>
        <video src="./hollywood video.mp4"width="800px"height="800px" controls></video><br>
<p>Hollywood has been the heart of the global film industry for decades, producing some of the most iconic movies and unforgettable moments in cinema history. From thrilling action sequences to heartwarming dramas, it continues to captivate audiences worldwide. Explore, relive, and celebrate the magic of Hollywood with us as we bring you the best of its timeless classics and latest blockbusters. Stay tuned for more updates, trailers, and exclusive content!</p>
        

</body>
</html>