<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K movies</title>
</head>
<body>
    <h2>Korean Movies</h2>
        <h3>Explore the latest Korean movies:</h3>
        <img src ="./k movies.jpg "alt="Your browser does not support the audio element." width="400px"height="400px">
        <figcaption>films for fan crew</figcaption><br>
<audio src="./korean audio.mp3" controls></audio><br>


    </figure>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lQBmZBJCYcY?si=mT8-Iw7niKBc6DNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br><p>Korean cinema, or K-Movies, has taken the world by storm with its compelling storytelling, breathtaking visuals, and unforgettable performances. From intense thrillers to heartwarming dramas, Korean films offer a unique blend of creativity and emotion that resonates globally. Whether you're a long-time fan or a newcomer, dive into the captivating world of K-Movies and experience the magic of Korean storytelling!</p>
            
</body>
</html>