<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <style>
        body {
            background-color: rgb(247, 246, 235);
            color: rgb(204, 235, 131);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background-color: #333333;
            padding: 20px;
        }
    </style>
</head>
<body>
    <DIV class="container">
        <img src="./lovepik-the-girls-head-png-image_400256387_wh1200.png" alt="Profile Picture" width="100" height="100" style="float:left; margin-right: 20px;">
        <h1>Areen Fatima</h1>
        <p><strong>Email:</strong> areenfatima841@gmail.com | <strong>Phone:</strong> 0301-2242147</p>
        <p><strong>Address:</strong> Bufferzone, Sector 15-B</p>

        <h2>Professional Summary</h2>
        <p>none</p>

        <h2>Work Experience</h2>
        <p>none</p>

        <h2>Education</h2>
        <ul>
            <li><strong>BS in Artificial Intelligence</strong> - Hamdard University (Ongoing)</li>
        </ul>

        <h2>Skills</h2>
        <p>none</p>

        <h2>Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>Exploring</li>
            <li>Poetry</li>
            <li>Sketching</li>
        </ul>
    </DIV>
</body>
</html>
